={"DURAÇÃO TOTAL APONTAMENTO";
        ARRAYFORMULA(
                IF(ISBLANK(B2:B);"";                
                        IF(ISBLANK(I2:I);TIME(0;0;0);
                        TIME(
                                 0;
                                 LEFT(I2:I;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(J2:J);TIME(0;0;0);
                        TIME(
                                 1;
                                 LEFT(J2:J;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(K2:K);TIME(0;0;0);
                        TIME(
                                 2;
                                 LEFT(K2:K;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(L2:L);TIME(0;0;0);
                        TIME(
                                 3;
                                 LEFT(L2:L;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(M2:M);TIME(0;0;0);
                        TIME(
                                 4;
                                 LEFT(M2:M;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(N2:N);TIME(0;0;0);
                        TIME(
                                 5;
                                 LEFT(N2:N;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(O2:O);TIME(0;0;0);
                        TIME(
                                 6;
                                 LEFT(O2:O;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(P2:P);TIME(0;0;0);
                        TIME(
                                 7;
                                 LEFT(P2:P;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(Q2:Q);TIME(0;0;0);
                        TIME(
                                 8;
                                 LEFT(Q2:Q;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(R2:R);TIME(0;0;0);
                        TIME(
                                 9;
                                 LEFT(R2:R;2);
                                 0)
                        )
                        +
                        IF(ISBLANK(S2:S);TIME(0;0;0);
                                TIME(
                                         10;
                                         LEFT(S2:S;2);
                                         0)
                        )
                        +
                        IF(ISBLANK(T2:T);TIME(0;0;0);
                                TIME(
                                         LEFT(T2:T;2);
                                         RIGHT(T2:T;2);
                                         0)
                        )
                )
        )
}   
